<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Madison Jones</title>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">

	<style>
	
	body {
		background-image: url("white_leather.png")
	}
	
	.header {
			height: 100px;
			width: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
			background-color: #ffffff;
			border-bottom: 10px;
			border-bottom-color: #666666;
			border-bottom-style: solid;
			z-index: 2
		}	

		h1 {
			position: fixed;
			height: 50px;
			width: 400px;
			background-color: #4aaaa5;
			color: #ffffff;
			text-align: center;
			padding-top: 15px;
			font-size: 30px;
			top: 35px;
			left: 134px;
			font-family: 'Georgia', Times, Times New Roman, serif;
			border-top-right-radius: 8px;
			border-top-left-radius: 8px;
			z-index: 3

		}

		.aboutme {
			position: relative;
			width: 650px;
			background-color: #ffffff;
			top: 125px;
			left: 125px;
			padding: 26px;
			line-height: 22px;
			font-size: 18px;
			border-radius: 8px;
			font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
			z-index: 1
		}


		.about {
			font-size: 26px;
			color: #4aaaa5;
			line-height: 32px;
			font-family: 'Georgia', Times, Times New Roman, serif;
			z-index: 1
		}

					
		.footer {
			position: fixed;
			width: 100%;
			height: 7%;
			bottom: 0px;
			text-align: center;
			color: #ffffff;
			background-color: #666666;
			padding-top: 10px; 
			border-top-style: solid;
			border-top-color: #4aaaa5;
			border-top-width: 10px;
			font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
			z-index: 3
		}

		.connect {
			position: relative;
			left: 900px;
			top: -220px;
			width: 250px;
			height: 150px;
			background-color: #ffffff;
			padding: 20px;
			font-size: 24px;
			color: #4aaaa5;
			padding-top: 20px;
			padding-left: 25px;
			text-align: center;
			border-radius: 8px;
			font-family: 'Georgia', Times, Times New Roman, serif;
		}

		img {
			height: 160px;
			float: left;
			margin-top: 16px;
			margin-right: 12px;
			border-radius: 8px;
		}

		.abt {
			font-color: #666666;
			font-size: 24px;
			bottom: 15px;
			position: relative;
			left: 900px;
			top: 75px;
			font-family: 'Georgia', Times, Times New Roman, serif;
		
		}

		.abt:hover {
			opacity: .3;
		}

		.portfolio {
			color: #666666;
			font-size: 24px;	
			font-family: 'Georgia', Times, Times New Roman, serif;
			position: relative;
			left: 1000px;
			top: 50px;
		}

		.portfolio:hover {
			opacity: .3;
		}

		.contact {
			color: #666666;
			font-size: 24px;
			position: relative;
			left: 1125px;
			top: 25px;
			font-family: 'Georgia', Times, Times New Roman, serif;
		}

		.contact:hover {
			opacity: .3;
		}
	 	
		.github, .linkedin, .stackoverflow {
			width: 60px;
			height: 60px;
			float: left;
			margin: 10px;
		}

		.github:hover {
			opacity: .3;
		}

		.linkedin:hover {
			opacity: .3;
		}

		.stackoverflow:hover {
			opacity: .3;
		}

		a {
			color: #666666;
			text-decoration: none;
		}

@media screen and (max-width: 980px) {
		.aboutme {
			width: 400px;
			left: 75px;
		}

		.connect {
			left: 550px;
			top: -352px;
			width: 200px;
		}

		.github, .linkedin, .stackoverflow {
			height: 40px;
			width: 40px;
			margin: 10px;
			text-align: center;
		}

		h1 {
			left: 75px;
		}

		.abt {
			left: 550px;
		}

		.portfolio {
			left: 625px;
		}

		.contact {
			left: 725px;
		}
				}

@media screen and (max-width: 768px) {
		h1 {
			left: 10px;
		}

		.aboutme {
			left: 10px;
			width: 675px;
			font-size: 16px;
		}

		.connect {
			top: 150px;
			left: 10px;
		}

		.abt, .portfolio, .contact {
			font-size: 18px;
		}

		.abt { 
			left: 475px;
		 }

		 .portfolio {
		 	left: 535px;
		 	top: 55px;
		 }

		 .contact {
	 		left: 620px;
	 		top: 37px;
		 }
}

@media screen and (max-width: 640px) {

		h1 {
			width: 100%;
			left: 0px;
			top: 0px;
		}

		.aboutme {
			width: 450px;
			left: 30px;
		}

		.abt {
			left: 50px;
		}

		.portfolio {
			left: 250px;
		}

		.contact {
			left: 450px;
		}
}




	</style>

</head>
<body>

	<div class="header">
		<h1>Madison "Maddie" Jones</h1>
	
		<div class="abt"><a href="index.html">About</a></div>
		<div class="portfolio"><a href="portfolio.html">Portfolio</a></div>
		<div class="contact"><a href="contact.html">Contact</a></div>
	</div>
	<div class="aboutme">
		<div class="about">About Me!</div>
		<hr>
		<img src="portrait.jpg"><p>
		Hi! My name is Madison, but most people call me Maddie. I was born and raised in Woodinville, Washington, which is a suburb of Seattle. I have two little brothers named Mitchell and Matthew. I moved to South Carolina in 2012 to start school at Clemson University and graduated with a Bachelor's degree in Marketing in 2016. After that, I moved here to Charlotte to work in IT recruiting. I live in South Charlotte with my cat, Watson, who I adopted back in February</p>
		<p> I work part time as a server at Blackfinn on nights and weekends. In my free time, I enjoy running, doing yoga and playing soccer with my friends. </p>
	</div>
	<div class="connect">
		Let's Connect!
		<br>
		<br>
		<a href="https://github.com/madisonjones" target="_blank">
			<img class="github" src="github.png">
		</a>
		<a href="https://www.linkedin.com/in/madison-jones-820382b2/" target="_blank">
		<img class="linkedin" src="linkedin.png">
		</a>
		<a href="https://stackoverflow.com/users/8218993/madison-jones?tab=profile" target="_blank">
		<img class="stackoverflow" src="stackoverflow.png">
		</a>
		</div>
	
	
	<div class="footer">
		Copyright 2016 Madison Jones
	</div>

</body>
</html>