<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Madison Jones</title>

	<link rel="stylesheet" type="text/css" href="reset.css">

	<style>

		body {
		background-image: url("white_leather.png")
	}

		.header {
			height: 100px;
			width: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
			background-color: #ffffff;
			border-bottom: 10px;
			border-bottom-color: #666666;
			border-bottom-style: solid;
			z-index: 2;
		}	

		h1 {
			position: fixed;
			height: 50px;
			width: 400px;
			background-color: #4aaaa5;
			color: #ffffff;
			text-align: center;
			padding-top: 15px;
			font-size: 30px;
			top: 15px;
			left: 134px;
			font-family: 'Georgia', Times, Times New Roman, serif;
			border-top-right-radius: 8px;
			border-top-left-radius: 8px;
		}

			.abt {
			font-color: #666666;
			font-size: 24px;
			position: absolute;
			bottom: 15px;
			right: 300px;
			font-family: 'Georgia', Times, Times New Roman, serif;
		
		}

		.abt:hover {
			opacity: .3;
		}

		.portfolio {
			color: #666666;
			font-size: 24px;
			float: left;
			position: absolute;
			bottom: 15px;
			right: 200px;
			font-family: 'Georgia', Times, Times New Roman, serif;	
		}

		.portfolio:hover {
			opacity: .3;
		}

		.aboutme {
			position: relative;
			width: 650px;
			height: 800px;
			background-color: #ffffff;
			top: 125px;
			left: 125px;
			padding: 30px;
			line-height: 22px;
			font-size: 18px;
			border-radius: 8px;
			z-index: 1;
			margin-bottom: 60px;
			font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
		}


		.about {
			font-size: 26px;
			color: #4aaaa5;
			line-height: 32px;
			font-family: 'Georgia', Times, Times New Roman, serif;
		}

		.contact {
			color: #666666;
			font-size: 24px;
			float: left;
			position: absolute;
			bottom: 15px;
			right: 110px;
			font-family: 'Georgia', Times, Times New Roman, serif;
		}

		.contact:hover {
			opacity: .3;
		}
	 	
		.github, .linkedin, .stackoverflow {
			width: 60px;
			height: 60px;
			float: left;
			margin: 10px;
		}

		.github:hover {
			opacity: .3;
		}

		.linkedin:hover {
			opacity: .3;
		}

		.stackoverflow:hover {
			opacity: .3;
		}

		a {
			color: #666666;
			text-decoration: none;
		}

		.footer {
			position: fixed;
			width: 100%;
			height: 7%;
			bottom: 0px;
			text-align: center;
			color: #ffffff;
			background-color: #666666;
			padding-top: 10px; 
			border-top-style: solid;
			border-top-color: #4aaaa5;
			border-top-width: 10px;
			z-index: 3;
			font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
		}

		.connect {
			position: fixed;
			width: 250px;
			height: 150px;
			right: 175px;
			top: 135px;
			background-color: #ffffff;
			padding: 20px;
			font-size: 24px;
			color: #4aaaa5;
			padding-top: 20px;
			padding-left: 25px;
			text-align: center;
			border-radius: 8px;
			font-family: 'Georgia', Times, Times New Roman, serif;
		}

		img {
			height: 225px;
			width: 230px;
			border-radius: 8px;
			margin-left: 30px;
			margin-right: 30px;
			margin-top: 20px;
		}

		.hangman, .rpg, .trivia, .rutgers, .rockpaper { 
   			position: relative; 
   			float: left;
   			 /* for IE 6 */
		}

		h4 { 
   			position: absolute; 
   			top: 170px; 
   			left: 30px;
   			text-align: center;
   			height: 30px;
   			width: 230px;
   			color: white;
   			background-color: #4aaaa5; 
   			font-family: 'Georgia', Times, Times New Roman, serif;
		}


	</style>
</head>
<body>
	<div class="header">
		<h1>Madison "Maddie" Jones</h1>
	
		<div class="abt"><a href="index.html">About</a></div>
		<div class="portfolio"><a href="portfolio.html">Portfolio</a></div>
		<div class="contact"><a href="contact.html">Contact</a></div>
	</div>

	<div class="aboutme">
		<div class="about">My Portfolio!</div>
		<hr>
		<div class="hangman">
			<img src="assets/images/cat1.jpg" alt="">
			<h4>Hangman</h4>
		</div>
		<div class="rpg" alt="">
			<img src="assets/images/cat2.jpg">
			<h4>RPG Game</h4>
		</div>
		<div class="trivia" alt="">
			<img src="assets/images/cat3.jpg">
			<h4>Trivia Game</h4>
		</div>
		<div class="rutgers" alt="">
			<img src="assets/images/cat4.jpg">
			<h4>Rutgers Info Widget</h4>
		</div>
		<div class="rockpaper" alt="">
			<img src="assets/images/cat5.jpg">
			<h4>Rock Paper Scissors</h4>
		</div>

	</div>
	<div class="connect">
		Let's Connect!
		<br>
		<br>
		<a href="https://github.com/madisonjones" target="_blank">
			<img class="github" src="github.png">
		</a>
		<a href="https://www.linkedin.com/in/madison-jones-820382b2/" target="_blank">
		<img class="linkedin" src="linkedin.png">
		</a>
		<a href="https://stackoverflow.com/users/8218993/madison-jones?tab=profile" target="_blank">
		<img class="stackoverflow" src="stackoverflow.png">
		</a>
		</div>
	
	
	<div class="footer">
		Copyright 2016 Madison Jones
	</div>

</body>
</html>